{
  "name": "package",
  "version": "1.0.0",
  "description": "Используемые технологии:\r -  HTML\r -  CSS\r -  Методология БЭМ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webpack/webpack/issues"
  },
  "homepage": "https://github.com/webpack/webpack#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
